Q0
Abaixo estao os coeficientes do sistema linear, na forma de uma matriz aumentada:
3.9 -1.4 0.7 -0.6  | -1.4
1.0 3.1 1.0 -0.2  | -0.9
0.8 -1.1 3.5 1.1  | -1.4
0.1 0.3 1.2 3.2  | 0.7
E a condicao inicial que sera usada:
( -1.1 1.5 0.7 2.6 )
Q1
Funcao de iteracao:
\phi(x) = 4.3 - 1.7*arctan(x/1.7)
Q2
Funcao cubica do enunciado: (atencao para os coeficientes negativos, o simbolo + sempre aparece)
f(x) = 16.22 + -27.68 x + 13.68 x^2 + -2.0 x^3
Q3
Funcao polinomial do enunciado: (atencao para os coeficientes negativos, o simbolo + sempre aparece)
f(x) = 0.4 + 1.7 x + -0.7 x^2 + 0.5 x^3 + 1.0 x^4
Q4
O sistema de duas equacoes:
3.87 x^2.67 + 1.94y^2.67 = 1
1.24 x^2.79 + 5.71y^2.79 = 1
